# OfficeHourProject

./: .gitignore  Test Results - C__Users_NCD_Desktop_OfficeHourOnline_friday_xml.html  Test Results - Example1.html  Test Results - StatusCodes_testCase11.html  UnderstandingExcelConnection.xlsx  config.properties  friday.xml  pom.xml
UnderstandingCucumber/: Agenda.txt  Batch15-Review_Locators.html  CucumberRecap.txt  Gherkin_Language.txt  Git_GitHub_Merge_Conflict.txt  LocatorsRecap  maven-notes.txt
src/test/java/hw/: StatusCodes.java
src/test/java/practice/: UnderstandingExcelConnection.java  UnderstandingJavascriptExecutor.java  WebTables.java
src/test/java/runners/: CucumberRunner.java  FailedTestRunner.java
src/test/java/step_definitions/: EtsyStepDefinitions.java  Hook.java  OurFirstStepDefinitionsClass.java  ParametersStepDefinitions.java
src/test/java/utilities/: BrowserFactory.java  ConfigReader.java  Driver.java
src/test/resources/features/: EtsyTests.feature  OurFirstFeatureFile.feature  Parameters.feature
